plugins {
    id 'java'
    id 'com.gradleup.shadow' version '8.3.0'
}

group = 'com.deezmods.unifiedui.extension.admin.essentials'
version = '1.1.0'

repositories {
    mavenCentral()
    maven { url "https://www.cursemaven.com" }
    maven {
        name = 'hytale-release'
        url = 'https://maven.hytale.com/release'
    }
//    maven {
//        name = 'hytale-pre-release'
//        url = 'https://maven.hytale.com/pre-release'
//    }
}

dependencies {
    // Hytale Server API from official Maven repository
    compileOnly 'com.hypixel.hytale:Server:latest.release'
    // JSR305 annotations (@Nonnull, @Nullable)
    compileOnly 'com.google.code.findbugs:jsr305:3.0.2'
    implementation 'com.google.code.gson:gson:2.10.1'
    compileOnly 'curse.maven:unifiedui-api-1494489:7823029'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(25)
    }
}

shadowJar {
    archiveClassifier.set('')
    // Exclude server classes from the final JAR
    dependencies {
        exclude(dependency { it.moduleGroup == 'com.hypixel' })
    }
}

// Disable the default jar task to avoid conflicts with shadowJar
tasks.named('jar') {
    enabled = false
}

tasks.named('build') {
    dependsOn shadowJar
}

// Deploy plugin JAR to server mods folder
tasks.register('deployToServer', Copy) {
    // Using 'from shadowJar' automatically adds task dependency and proper input tracking
    from shadowJar
    into 'server/mods'
    doLast {
        println "Deployed to server/mods/"
    }
}

// Watch for changes and auto-rebuild (useful during development)
tasks.register('watch') {
    doLast {
        println "Watching for changes... Press Ctrl+C to stop."
        println "Run 'gradle build --continuous' for auto-rebuild on file changes."
    }
}