$Common = "../Common.ui";
$UuiTypography = "../UnifiedUI/Shared/Typography.ui";
$UuiVariables = "../UnifiedUI/Shared/Variables.ui";

Group #PlayerListFeatureItemRoot {
    Padding: (Bottom: $UuiVariables.@DefaultEmementSpacingMD);
    Group {
        LayoutMode: Top;
        Padding: (Full: $UuiVariables.@DefaultEmementSpacingSM);
        Background: (TexturePath: "../Common/Buttons/Secondary.png", VerticalBorder: 12, HorizontalBorder: 80);
        Group {
            LayoutMode: Left;
            $UuiTypography.@LabelH4 #PlayerName {}
            Group { FlexWeight: 1; }
            $UuiTypography.@LabelH6 #PlayerUuid {}
        }
        Group {
            Padding: (Vertical: $UuiVariables.@DefaultEmementSpacingSM);
            Group {
               Background: #000000(0.4);
               Anchor: (Height: 3);
            }
        }
        Group {
            LayoutMode: Right;
            ActionButton #ActionButtonTpHere {
                Visible: false;
                KeyBindingLabel: %com.deezmods.unifiedui.extensions.admin.essentials.ui.feature.player.list.action.tp.here;
                Anchor: (Left: $UuiVariables.@DefaultEmementSpacingSM);
            }
            ActionButton #ActionButtonTpThere {
                Visible: false;
                KeyBindingLabel: %com.deezmods.unifiedui.extensions.admin.essentials.ui.feature.player.list.action.tp.there;
                Anchor: (Left: $UuiVariables.@DefaultEmementSpacingSM);
            }
            ActionButton #ActionButtonBanAdd {
                Visible: false;
                KeyBindingLabel: %com.deezmods.unifiedui.extensions.admin.essentials.ui.feature.player.list.action.ban.add;
                Anchor: (Left: $UuiVariables.@DefaultEmementSpacingSM);
            }
            ActionButton #ActionButtonBanRemove {
                Visible: false;
                KeyBindingLabel: %com.deezmods.unifiedui.extensions.admin.essentials.ui.feature.player.list.action.ban.remove;
                Anchor: (Left: $UuiVariables.@DefaultEmementSpacingSM);
            }
            ActionButton #ActionButtonKick {
                Visible: false;
                KeyBindingLabel: %com.deezmods.unifiedui.extensions.admin.essentials.ui.feature.player.list.action.kick;
                Anchor: (Left: $UuiVariables.@DefaultEmementSpacingSM);
            }
            ActionButton #ActionButtonWhitelistAdd {
                Visible: false;
                KeyBindingLabel: %com.deezmods.unifiedui.extensions.admin.essentials.ui.feature.player.list.action.whitelist.add;
                Anchor: (Left: $UuiVariables.@DefaultEmementSpacingSM);
            }
            ActionButton #ActionButtonWhitelistRemove {
                Visible: false;
                KeyBindingLabel: %com.deezmods.unifiedui.extensions.admin.essentials.ui.feature.player.list.action.whitelist.remove;
                Anchor: (Left: $UuiVariables.@DefaultEmementSpacingSM);
            }
        }
    }
}